06/09/2011 04:14:01PM 	URL Shown: "https://chatadengine.dell.com/chatadsengine/adengine/Default.aspx?Queue=78e7ec0e-51bd-4e87-95f7-11ac5dbbbb06"
06/09/2011 04:14:10PM 	Session Started with Agent (Natasha _213079)
06/09/2011 04:14:14PM 	Agent (Natasha _213079): "Welcome to Dell Technical Support Chat! My name is Natasha. How may I assist you today?"
06/09/2011 04:14:34PM 	andy buczko: "hello, I need help identifying my video card"
06/09/2011 04:14:47PM 	Agent (Natasha _213079): "Hi Andy. I will be glad to assist you with this."
06/09/2011 04:14:56PM 	Agent (Natasha _213079): "Are you facing some issue with the video card?"
06/09/2011 04:15:11PM 	andy buczko: "how can I tell what type / brand of video card is on my e210882 motherboard"
06/09/2011 04:15:28PM 	Agent (Natasha _213079): "I will check that for you."
06/09/2011 04:15:31PM 	andy buczko: "I just need to download the drivers for the video card"
06/09/2011 04:15:44PM 	Agent (Natasha _213079): "All right."
06/09/2011 04:15:54PM 	andy buczko: "it's a dell demension 4600"
06/09/2011 04:16:01PM 	Agent (Natasha _213079): "All right. Please allow me 2 to 3 minutes to pull up your account information."
06/09/2011 04:18:57PM 	Agent (Natasha _213079): "Thank you for staying online. I appreciate your patience."
06/09/2011 04:19:08PM 	Agent (Natasha _213079): "As per the records, you have a Dimension 4600 system with Windows XP as an operating system on it. Is this the system you need assistance with?"
06/09/2011 04:19:20PM 	andy buczko: "yes"
06/09/2011 04:19:34PM 	Agent (Natasha _213079): "May I know on whose name is the system registered?"
06/09/2011 04:20:10PM 	andy buczko: "it belongs to a campany"
06/09/2011 04:20:22PM 	andy buczko: "I had to replace a dead hard drive"
06/09/2011 04:20:43PM 	Agent (Natasha _213079): "I see. May I have the name of the company?"
06/09/2011 04:21:36PM 	andy buczko: "The customers name is Carey Bartley"
06/09/2011 04:22:37PM 	Agent (Natasha _213079): "Andy, I will provide you with the link for the drivers. However to install it on your system I would need some information about the owner or the address where the system was shipped."
06/09/2011 04:22:48PM 	andy buczko: "Bartlet sorry"
06/09/2011 04:22:50PM 	Agent (Natasha _213079): "Could you confirm the zip code of the area which was registered when the system was purchased?"
06/09/2011 04:22:58PM 	Agent (Natasha _213079): "Is it possible that it be registered on some other family member's name?"
06/09/2011 04:23:44PM 	andy buczko: "thanks for your time, we will just try ALL of the thriteen drivers"
06/09/2011 04:23:59PM 	Agent (Natasha _213079): "Please allow me to assist you."
06/09/2011 04:24:07PM 	Agent (Natasha _213079): "I will provide you with the drivers."
06/09/2011 04:24:32PM 	Agent (Natasha _213079): "I needed this information only to be able to get onto your system and install the drivers for you to make sure this issue is resolved."
06/09/2011 04:25:01PM 	Agent (Natasha _213079): "However please allow me another 2-3 minutes to be able to provide you with the direct link to the right driver."
06/09/2011 04:25:05PM 	Agent (Natasha _213079): "Thank you."
06/09/2011 04:26:09PM 	andy buczko: "there we're good, it is an intel vedio chipset"
06/09/2011 04:26:19PM 	Agent (Natasha _213079): "Yes, that right."
06/09/2011 04:26:28PM 	Agent (Natasha _213079): "However there are 2 drivers I can see on the site."
06/09/2011 04:26:38PM 	Agent (Natasha _213079): "I need to make sure which is the one to be installed."
06/09/2011 04:27:29PM 	andy buczko: "uh, we all ready got"
06/09/2011 04:27:32PM 	Session Ended