$31bil in sales for pets in 2003

7 million salt water fish and 185 million fresh water fish in america
192million fish total, Divided by 10 fish per tank (average) = 19.2 million tanks of fish.
19.2 million times the $20.30 wholesale price = $389,760,000.00  ($390 million in sales if everyone bought one fixture per tank)

$389,760,000.00 x 10% = $3,897,600.00

Wholesale price = $20.30 we (the inventor and investors) get =  6% of that $20.30.
Investors get 1% of that (depending on how many shares are bought),  $ x 1% =  $



number of retailers of pet supplies = 453,910   <-US only?   Other contrys?

***************************************************************************
Sales of aquatic fixtures in the USA
	Total sales for Aquarium fixtures for 2000,  = $
	Total sales for Aquarium fixtures for 2001,  = $
	Total sales for Aquarium fixtures for 2002,  = $
	Total sales for Aquarium fixtures for 2003,  = $31,000,000,000.00
***************************************************************************
***************************************************************************
Sales of aquatic fixtures in the Eurasia
	Total sales for Aquarium fixtures for 2000,  = $ .
	Total sales for Aquarium fixtures for 2001,  = $ .
	Total sales for Aquarium fixtures for 2002,  = $ .
	Total sales for Aquarium fixtures for 2003,  = $
***************************************************************************
***************************************************************************
Sales of aquatic fixtures in the (Japan, China, Toykeo)
	Total sales for Aquarium fixtures for 2000,  = $ .
	Total sales for Aquarium fixtures for 2001,  = $ .
	Total sales for Aquarium fixtures for 2002,  = $ .
	Total sales for Aquarium fixtures for 2003,  = $ .
***************************************************************************

bussness operturnity
5 days to make mind
if not you then some one else, 

100 mil houses
20 mill house
10% buy it = 2mil
2mill * 1.22 = 2.44 mill
each will earn $2,440.00

