$848.00 - $100 cupon = $748.00
$748.00 / 3 = $249.00
$748 - 400 = $348
$1,400.00 - $748.00 = $652.00
payments for Invent-sai $200 or more to:

The InventionSAI Network, LLC
6 South Main Street, Suite 202
Washinton, PA 15301



to address on contract
overnight the check (send fast)
mail out on the week of the 26th, no later than the 30th.


http://www.inventsai.com/main/print/printcoupon.html  <--- print out cupon
330-454-7189 <-- Roy Browns number
800-528-0627 Invent SAI number
