*********************************************************************
send out 45000 letters
3,375 people, 40 cents each =  $1350.00

Mailing cost = $1350.00
Paper cost   =   $33.75
Ink cost     =   $60.00
PO box	     =   $14.00
Taxes        =  $202.50
_______________________
Total cost   = $1658.25

Total from people = $3375.00   <-- well send the news letter out once every six mounths
____________________________
Total eraning's   = $1716.75

********************************************************************* 
 813,615 people, 40 cents each = $325,446

 Total mailing cost       = $325,446.00
 Total cost of paper      =   $8,136.15
 Total for ink (blk+crl)  =  $32,544.60
 Total from Tax (0.06%)   =  $48,816.90 hey lets be legal!
 1 year PO box	 	  =      $12.00
 ______________________________________
 Total cost		  = $414,931.65 
 Total from subscriptions = $813,615.00
 ______________________________________
 Final Total 		  = $398,659.35 <- this is what we would earn
*********************************************************************

