<!DOCTYPE html>
<html>
<style>
.tileme
{
background:url('TOCAN6.JPG');
}
.centerme
{
margin-left:auto;
margin-right:auto;
display:block;
}
.zerome
{
margin:0px;
padding:0px;
}
.heightme
{
margin-bottom:-2px;
margin-top:-4px;
}

</style>
<body class="tilem">
<!--
<img class="centerme,zerome" src="header1.jpg" style="margin-bottom:-3px;"/>
<img class="centerme,zerome" src="edges.png" style="background:#fff;margin-bottom:-2px;margin-top:-4px;"/>
<img class="centerme,zerome" src="edges.png" style="background:#fff;margin-bottom:-2px;margin-top:-4px;"/>
<img class="centerme,zerome" src="footer.jpg" style="margin-top:-3px;"/>
-->
<img class="centerme zerome" src="header1.jpg"/>
<img class="centerme zerome" src="edges.png"/>
<img class="centerme zerome" src="footernew.png"/>
</body>
</html>