
			Sales Projections

________________________________________________________________________________

Indivisual Flower = $20.00
Light Box = $20.00

Basic Set   =  $40.00 (1 Flower, one light box)
Starter Set =  $60.00 (2 Flowers one Light Box)
Master Set  = $100.00 (4 Flowers, one Light box)


52 weeks
|units/week | price ea | per-week | per year      | Share Pay | Owner Pay | 
| 0.019     | $60      | $1.15    | $60           | $5.40      | $54.60
| 1         | $60      | $60      | $3,120.00     | $280.80    | $2,839.20
| 100       | $60      | $6000    | $312,000.00   | $28,080.00 | $283,920.00
| 320       | $60      | $19,230  | $1,000,000.00 | $90,000.00 | $910,000.00
| 1000      | $60      | $60,000  | $3,120,000.00 | $280,800.00| $2,839,200.00

9 Shares = 9%

Owner = 91%